{
  "name": "@ohhey/style-guide",
  "description": "Atomic live styleguide for FE components and styles",
  "version": "1.0.1",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travis/ohhey-style-guide"
  },
  "keywords": [],
  "author": "Tony Morelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travis/ohhey-style-guide/issues"
  },
  "homepage": "https://github.com/travis/ohhey-style-guide/README.md"
}
